spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5435/pagamento
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.port=8084

spring.application.name=service-pagamento
description.texto=descricao
notification.url=localhost:8083/webhook/
sponsor=189254301
title.texto=pedido
# access.token=TEST-4026587014474346-030316-7a2555645ba9ed9c9cddecfa08199184-144273275
